<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#D34444</color>
    <color name="gray">#393838</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="MAIN">#494F5F</color>
    <color name="SECONDARY">#3C4252</color>
    <color name="ACCENT">#D34444</color>
    <color name="TEXTCOLOR">#BDBDBD</color>
    <color name="HIGHLIGHT_TEXT">#353131</color>
    <color name="ICONCOLOR">#FC7A56</color>
    <color name="TROPHY">#FF9800</color>
    <color name="FIRE">#F57C00</color>

</resources>