<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SECONDARY"
    tools:context=".activities.CalculatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/TOP_PANEL"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:cardBackgroundColor="@color/MAIN"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/PB_LOGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="1RM"
                android:textColor="@color/ACCENT"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/LOGGER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="96dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="CALCULATOR"
                android:textColor="@color/TEXTCOLOR"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="136dp"
        app:cardBackgroundColor="@color/MAIN"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp">


            <TextView
                android:id="@+id/RM"
                android:layout_width="128dp"
                android:layout_height="53dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/TEXTCOLOR"
                android:text="@string/_95"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="YOUR PROBABLE 1RM: "
                android:textColor="@color/ACCENT"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.091" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/MAIN"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/ACCENT">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="sans-serif-black"
                        android:text="NUMBER OF REPS"
                        android:textColor="@color/TEXTCOLOR"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/REPS_1RM"
                        android:layout_width="119dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:textColor="@color/ACCENT"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="7dp"
                app:cardBackgroundColor="@color/ACCENT">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="sans-serif-black"
                        android:text="WEIGHT"
                        android:textColor="@color/TEXTCOLOR"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/WEIGHT_1RM"
                        android:layout_width="119dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:textColor="@color/ACCENT"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/CALC_1RM_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="112dp"
                android:layout_marginBottom="23dp"

                android:backgroundTint="@color/SECONDARY"
                android:text="Calculate 1RM"
                android:textColor="@color/TEXTCOLOR"
                android:textStyle="bold"
                app:strokeColor="@color/SECONDARY"
                app:strokeWidth="2dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>