<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SECONDARY"
    tools:context=".activities.ViewEntryActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/ACCENT"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOP_PANEL"
        app:layout_constraintVertical_bias="0.450">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="LIFT: "
                android:textColor="@color/TEXTCOLOR"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="76dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/TEXTCOLOR"
                android:text="WEIGHT:"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PB_WEIGHT"
                android:layout_width="109dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="sans-serif-black"
                android:text="____"
                android:textColor="@color/HIGHLIGHT_TEXT"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/LIFT_SPINNER_PR"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="17dp"
                app:layout_constraintBottom_toBottomOf="parent" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/TOP_PANEL"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:cardBackgroundColor="@color/MAIN"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/PB_LOGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="VIEW"
                android:textColor="@color/ACCENT"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/LOGGER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="107dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="PB"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="370dp"
        android:layout_height="320dp"
        app:cardBackgroundColor="@color/ACCENT"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOP_PANEL"
        app:layout_constraintVertical_bias="0.65">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/PREVIEW_VIDEO"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar3"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/MAIN"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/REPLAY_VIDEO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/ACCENT"
            app:layout_anchor="@+id/bottomAppBar3"
            app:layout_anchorGravity="end|top"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>